<?xml version="1.0" encoding="utf-8"?>
<menu 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/item_insta"
		android:icon="@drawable/ic_insta"
		android:title="Instagram" />
	<item
		android:id="@+id/item_whatsapp"
		android:icon="@drawable/ic_wa"
		android:title="WhatsApp" />	
	<item android:title="Chrome"> 
		<item
			android:id="@+id/item_openInChrome"
			android:title="Open in Chrome" />
		<item
			android:id="@+id/item_desktop"
			android:title="Desktop site"
			app:actionViewClass="android.widget.CheckBox"
            android:checked="false" />
    </item>
	<item
		android:id="@+id/item_websetting"
		android:title="WebSetting" />
</menu>
